*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Exo 2', sans-serif;
}


body{
    background: #f2f2f2;
    font-family: Arial, Helvetica, sans-serif;
}

a{
    text-decoration: none;
}

.contenedor{
    margin: auto;
    width: 90%;
    max-width: 1240px;
}

main article{
    background: rgba(255, 255, 255, 0.822);
    margin: 20px 0;
    padding: 20px;
    height: 1000px;
}


/*-------------------header-----------------------------------*/




/* ---------------------------Enlaces Nav--------------------------- */

.menu{
    background: #000;
    color: #ff9900;
    margin-bottom: 20px;
    z-index: 100;
    position: fixed;
    width: 100%;
    top: 0;
    box-shadow: 0 0 10px 0 rgb(0, 0, 0);

}

.menu .contenedor-btns-menu{
    /* display: flex; */
    display: none;
    justify-content: space-between;
}

.menu .contenedor-btns-menu button{
    font-size: 20px;
    color: #fff;
    padding: 10px 20px;
    border: 1px solid transparent;
    display: inline-block;
    cursor: pointer;
    background: none;
}

.menu .contenedor-btns-menu button:hover{
    border: 1px solid rgba(255, 255, 255, .4);
    
}

.menu .contenedor-btns-menu .btn-menu-cerrar{
    display: none;
}

.menu .contenedor-btns-menu .btn-menu-cerrar.activo{
    display: inline-block;

}

.menu .contenedor-enlaces-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cont-img{
    width: 100px;
    /* border: 1px solid #fff; */
}

.cont-img img{
    margin-top: 7px;
    padding: 3px;
    width: 100px;
    height: 60px;

}

.logo_responsive {
    display: none;
}

.menu .btn-categorias{
    color: #ff9900;
    padding: 7px;
    border-radius: 3px;
    display: flex;
    align-items: flex-end;
    border: 1px solid transparent;
    font-size: 12px;
    cursor: pointer;
}

.menu .btn-categorias i {
    margin-left: 20px;
    position: relative;
    bottom: 3px;
}

.menu .btn-categorias p {
    color: #ff9900;
}



.menu .btn-categorias:hover{
    border: 1px solid rgba(255, 255, 255,.4);
}

.menu .btn-categorias span{
    display: block;
    font-size: 14px;
    
    
}

.menu .contenedor-enlaces-nav .enlaces a{
    color: #ff9900;
    border: 1px solid transparent;
    padding: 7px;
    border-radius: 3px;
    font-size: 14px;
}

.menu .contenedor-enlaces-nav .enlaces a:hover{
    border: 1px solid rgba(255, 255, 255,.4);
    
}

/* --------------------Menu Grid--------------------------- */

.contenedor-grid{
    position: relative;
}

.grid{
    width: 100%;
    display: none;
    position: absolute;
    z-index: 1000;
    /* display: grid; */
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "categorias subcategorias subcategorias subcategorias subcategorias";
    
}

.grid.activo{
    display: grid;
}

.grid::before{
    content: "";
    display: block;
    background: transparent;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #fff;
    position: absolute;
    top: -5px;
    left: 65px;

}

.grid > div{
    background: #fff;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, .10);

}

/* -------------------Categorias-------------------------- */

.grid .btn-regresar{
    background: #000;
    color: #ff9900;
    border: none;
    padding: 10px;
    border-radius: 3px;
    margin: 20px;
    font-size: 16px;
    cursor: pointer;
    display: none;

}

.grid .btn-regresar i{
    margin-right: 10px;
}

.grid .categorias{
    grid-area:categorias;
    padding-top: 10px;
    min-height: 450px;
    height: 100%;
    overflow: auto;
}

.grid .categorias .subtitulo{
    padding: 10px 0;
    display: none;
   
}

.grid .categorias a{
    color: #ff9900;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    
}

.grid .categorias a i{
    display: none;   
    
}

.grid .categorias a:hover{
    color: #000;
    font-weight: bold;
    
}

.grid .categorias a:hover i{
    display: inline-block;
}

/* -------------------Sub - Categorias-------------------------- */

.grid .contenedor-subcategorias{
    grid-area: subcategorias;
}

.grid .subcategoria{
    display: none;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    height: 100%;

}

.grid .subcategoria.activo{
    display: grid;
}

.grid .subcategoria img{
    width: 100%;
    vertical-align: top;
    height: 100%;
    object-fit: cover;
}

.grid .enlaces-subcategoria {
    padding-top: 10px;
    height: 100%;
    max-height: 450px;
    overflow: auto;
}

.grid .enlaces-subcategoria a {
    color: #000;
    display: block;
    font-size: 14px;
    padding: 5px 20px;
    line-height: normal;
    text-align: justify;
}



.grid .enlaces-subcategoria .subtitulo-main {
    color: #000;
    font-size: 14px;
    margin-left: 1px;
    padding: 5px 0;
}

.grid .enlaces-subcategoria a:hover {
    color: #ff9900;
}

.grid .subtitulo {
    font-size: 16px;
    font-weight: normal;
    color: #ff9900;
    padding-top: 10px 20px;
    margin-left: 15px;
   
}

.grid .banner-subcategoria a {
    display: block;
    height: 100%;

}

.grid .galeria-subcategoria{
    display: flex;
    flex-wrap: wrap;
    align-content: start;
}

.grid .galeria-subcategoria a{
    width: 50%;
    height: 50%;
}


/* ------------------- Responsive Medias --------------------- */

@media screen and (max-width: 1000px){

    .menu .contenedor-enlaces-nav{
        padding: 0 10px;
    }

    .menu .contenedor{
        width: 100%;
    }

    

}

@media screen and (max-width: 800px){
    .menu .contenedor{
        width: 90%;
    }

    

    .menu .contenedor-btns-menu{
        display: flex;
    }

    .menu .contenedor-enlaces-nav{
        padding: 20px;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        left: 0;
        background: #000;
        height: 100vh;
        width: 80%;
        z-index: 2000;
        transition: .3s ease all;
        transform: translate(-100%);
    }

    .menu .contenedor-enlaces-nav.activo{
        transform: translate(0%);

    }

    .menu .btn-categorias{
        width: 100%;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
    }
    .menu .btn-categorias i{
        position: static;
        margin-left: 20px;
        transform: rotate(-90deg);
    }

    .logo_responsive{
        display: block;
        width: 70px;
        height: 40px;
        top: 3px;
        padding: 3px;
        position: absolute;
        margin: auto;
        margin-left: 75%;
        padding: 1px;
        
    
    }

    .cont-img {
        display: none;
    }

    .menu .enlaces{
        width: 100%;
    }

    .menu .enlaces a{
        display: block;
        margin: 10px 0;
        padding: 10px;
    }

    .grid {
        display: grid;
        transition: .3s ease all;
        transform:translateX(-100%);
        z-index: 3000;
        width: 80%;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        grid-template-areas: "categorias categorias categorias categorias categorias";
    }

    .grid.activo{
        transform: translateX(0%);
    }

    .grid::before{
        display: none;
    }

    .grid .btn-regresar{
        display: inline-block;
    }

    .grid .categorias .subtitulo{
        padding: 5px 5px;
        display: block;
        color: #000;
        font-weight: bold;
        
    }

    .subtitulo-main{
        padding: 10px 5px;
        display: block;
        color: #000;
        font-weight: bold;
        margin-left: 5px;
        
    }

    .grid .contenedor-subcategorias{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        transition: .3s ease all;
        transform: translateX(-100%);
        overflow: auto;
    }

    .grid .contenedor-subcategorias.activo{
        transform: translateX(0%);

    }

    .grid .contenedor-subcategorias .subcategoria{
        grid-template-columns:1fr;
    }

    .grid .contenedor-subcategorias .banner-subcategoria{
        width: 100%;
        min-height: 450px;
        max-height: 450px;
    }

    .grid .contenedor-subcategorias .enlaces-subcategoria{
        min-height: 50vh;
        overflow: auto;
    }

    .grid .contenedor-subcategorias .galeria-subcategoria a{
        width: 25%;
        height: 100%;
    }


}

@media screen and (max-width:380px) {
    .menu .contenedor{
        width: 100%;
    }

    .menu .contenedor-btns-menu button{
        font-size: 20px;
        color: #fff;
        padding: 10px 20px;
        border: 1px solid transparent;
        display: inline-block;
        cursor: pointer;
        background: none;
    }

   
}

